<!--pages/detail/detail.wxml-->
<view class='detail'>
  <view class='header'>
    <view class='article-title'>{{newsTitle}}</view>
    <view class='news-date'>{{newDate}}</view>
    <view class='news-source'>{{newSource}}</view>
  </view>
  <view class='content'>
    <view class='contentTip'>
        <rich-text nodes="{{newsContent}}"></rich-text>
    </view>
  </view>
</view>